<!DOCTYPE html>
<html>
  <style>
body{
  background-color: #a5c6fa;
  text-align: justify;
  padding-right: 10px;
}
h1{
  text-align: center;
  font-family: sans-serif;
  padding-top: 25px;
  color: #000000;
}
p{
  font-family: sans-serif;
  padding-bottom: 20px;
  text-align: justify;
  color: #000000;
}
a{
  font-family:sans-serif;
  text-align: justify;
  font: #000000;
}
b{
  font-family: sans-serif;
  text-align: justify;
  font: #000000;
}
img{
  padding-bottom: 25px;
  padding-top: 5px;
  padding-right: 10px;
}
</style>
<head>
  <h1> Protect the Animals! </h1>
</head>
<body>
  <audio controls>
      <source src="fly.mp3" type="audio/mpeg">
  </audio>
<p><img src="rip.jpg" width="500px" height="350px"></p>
<p> As the world's population continues to grow, animals have become a main target from people's pollution that leads to them becoming extinct. People end up throwing trash onto the ground that can end up in areas such as animal's habitats. Sea animals have been "victims" of people's pollution.
</img>
   Click <a href="https://www.nrdc.org/stories/ocean-pollution-dirty-facts">here</a> if you are interested about the plastic pollution and would like to learn more about this growing issue. </b>
   If you would like to save sea animals click <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwimosb8qrrjAhUO1GQKHWr4DRUYABAAGgJwag&ohost=www.google.com&cid=CAASEuRoeo_7chnyeExD3ECYC2FKgw&sig=AOD64_3K6eNkwY8dq5ucHwlaxa6PVaa7Qg&q=&ved=2ahUKEwig_MD8qrrjAhW7GTQIHZC_C8IQ0Qx6BAgMEAE&adurl=">here.</a>
<h2> An unordered HTML list </h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2> An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<video width="300" height="450" controls>
  <source src="kitkat.mp4" type="video/mp4">
</video>
</body>
</html>
